{
  "alwaysUpdateLinks": true,
  "attachmentFolderPath": "image",
  "userIgnoreFilters": [
    "image/",
    "etc/"
  ],
  "showUnsupportedFiles": true,
  "useMarkdownLinks": true,
  "trashOption": "none",
  "newFileLocation": "folder",
  "newFileFolderPath": "markdown",
  "showRibbon": true
}